# Прометужочный итог 

1. Реализована базовая мехника хождения, прыжков, камеры от 1/3(Скорее всего отключать буду)-лица
2. Прототип системы инвенторя - визуальное представление, открытие по кнопке I, сбор предметов, отображение количества и иконок
3. Генерация мира по чанкам и сиду
4. Базовое старотовое меню
5. Спавн базовых объектов(Дерево, камни)
6. Цикл смены дня и ночи, движение Direction Light по сцене относительно двух осей(XY), смена интенсивности света, смена плотности тумана, смена температуры света

С момента начала разработки прошло примерно 5 дней
